spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.devtools.restart.additional-paths=/src

#logging.level.org.springframework.web: DEBUG
spring.jpa.properties.hibernate.id.new_generator_mappings=false
