spring.datasource.url=jdbc:mysql://ryvdxs57afyjk41z.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/www60dkysfpjo25k?useSSL=false
spring.datasource.username=in0sdn5evm6e93l2
spring.datasource.password=gi04v7z0m9lx7sbe
spring.devtools.restart.additional-paths=/src

#logging.level.org.springframework.web: DEBUG
spring.jpa.properties.hibernate.id.new_generator_mappings=false
